#
# Log configuration example
#

#-------------------------------
#   WeatherIndicator.TempSensor
#-------------------------------

[[sink]]
name = "console_mt_sensor"
type = "stdout_sink_mt"
level = "info"

[[sink]]
name = "tcp_st_sensor"
type = "tcp_sink_st"
server_host = "192.168.1.103"
server_port = 9021
lazy_connect = true
level = "info"

[[pattern]]
name = "sensor_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]::WeatherIndicator.sensor:%v"

[[logger]]
name = "WeatherIndicator.sensor"
sinks = ["console_mt_sensor","tcp_st_sensor"]
pattern = "sensor_pattern"

#-------------------------------
#   WeatherReceiver.TempMonitor
#-------------------------------
[[sink]]
name = "console_mt_monitor"
type = "stdout_sink_mt"
level = "info"

[[sink]]
name = "tcp_st_monitor"
type = "tcp_sink_st"
server_host = "192.168.1.103"
server_port = 9021
lazy_connect = true
level = "info"

[[pattern]]
name = "monitor_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]::WeatherReceiver.monitor:%v"

[[logger]]
name = "WeatherReceiver.monitor"
sinks = ["console_mt_monitor","tcp_st_monitor"]
pattern = "monitor_pattern"