# This file will indicated the configurable parameters for use with the node creation script
# to create a NVIDIA Jetson Nano Base Image


# Architecture of Node Device (i.e. armhf, arm64)
NODE_ARCH="arm64"

# Architecture install location
ARCHINSTALL="aarch64-linux-gnu"


# Supported Ubuntu Package Repository Names
CURRENT_PACKAGE_REPO="focal"

# Ubuntu version used for current VM creation and option available
UBUNTU_VERSION_OPTS=("18.04" "20.04")
UBUNTU_VERSION_INSTALL="20.04"

# RIAPS Release Version
RIAPS_VERSION="v1.1.20"


# Username
RIAPSUSER=riaps

# Installer username and script code location
INSTALL_USER="riapsadmin"


# Typical user locations when the package is downloaded from the repository release,
# transferred to the RIAPS node and then uncompressed on the RIAPS node.
INSTALL_SCRIPT_LOC="/riaps-node-creation"

# Indicate if the RIAPS packages should be installed
INSTALL_RIAPS="false"
