# This file will indicated the configurable parameters for use with the VM creation script

# Linux Distribution
LINUX_DISTRO="ubuntu"

# Supported Ubuntu Package Repository Names
CURRENT_PACKAGE_REPO="focal"

# Ubuntu version used for current VM creation and option available
LINUX_VERSION_OPTS=("18.04" "20.04")
LINUX_VERSION_INSTALL="20.04"

# Available RIAPS Node Architecture Types for cross compiling
ARCHS_CROSS=("armhf" "arm64")
HOST_ARCH="amd64"

# Cross compiling tools list, must be in same order as ARCHS_CROSS list
CROSS_TOOLCHAIN_LOC=("arm-linux-gnueabihf" "aarch64-linux-gnu")
VM_TOOLCHAIN_LOC="/usr/local"

# RIAPS Release Version
RIAPS_VERSION="v1.1.22"

# SSH Keys used in initial VM creation, this will be deleted when user is removed.
PUBLIC_KEY="/home/riapsadmin/.ssh/id_rsa.pub"
PRIVATE_KEY="/home/riapsadmin/.ssh/id_rsa"

# Username
RIAPSUSER=riaps

# Install User
INSTALL_USER="riapsadmin"

# This location of the bootstrap script (i.e. where the repository is cloned)
INSTALL_SCRIPT_LOC="/riaps-integration/riaps-x86runtime"
